<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_compression_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compression Ratio"/>

        <EditText
            android:id="@+id/resize_compress_ration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_max_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Height"/>

        <EditText
            android:id="@+id/resize_max_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

</RelativeLayout>